{
  "name": "dedicated-tasks",
  "displayName": "Dedicated Tasks",
  "description": "Organize VS Code tasks and launch configs with hierarchical groups, icons, and status bar quick-access",
  "version": "0.2.0",
  "publisher": "janjoerke",
  "license": "MIT",
  "icon": "resources/tasks-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/janjoerke/vscode-dedicated-tasks"
  },
  "bugs": {
    "url": "https://github.com/janjoerke/vscode-dedicated-tasks/issues"
  },
  "homepage": "https://github.com/janjoerke/vscode-dedicated-tasks#readme",
  "keywords": [
    "tasks",
    "task runner",
    "productivity",
    "organization",
    "status bar",
    "task manager",
    "debug",
    "launch",
    "configuration"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dedicatedTasks",
          "title": "Dedicated Tasks",
          "icon": "resources/tasks-icon.svg"
        }
      ]
    },
    "views": {
      "dedicatedTasks": [
        {
          "id": "dedicatedTasks.tasksView",
          "name": "Tasks",
          "icon": "resources/tasks-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "dedicatedTasks.refresh",
        "title": "Refresh Tasks",
        "icon": "$(refresh)"
      },
      {
        "command": "dedicatedTasks.runTask",
        "title": "Run Task",
        "icon": "$(play)"
      },
      {
        "command": "dedicatedTasks.runLaunchConfig",
        "title": "Run Launch Configuration",
        "icon": "$(debug-start)"
      },
      {
        "command": "dedicatedTasks.configureStatusBar",
        "title": "Configure Status Bar Tasks",
        "icon": "$(settings-gear)"
      },
      {
        "command": "dedicatedTasks.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "dedicatedTasks.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "dedicatedTasks.filter",
        "title": "Filter Tasks",
        "icon": "$(filter)"
      },
      {
        "command": "dedicatedTasks.clearFilter",
        "title": "Clear Filter",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dedicatedTasks.filter",
          "when": "view == dedicatedTasks.tasksView && !dedicatedTasks.filterActive",
          "group": "navigation@1"
        },
        {
          "command": "dedicatedTasks.clearFilter",
          "when": "view == dedicatedTasks.tasksView && dedicatedTasks.filterActive",
          "group": "navigation@1"
        },
        {
          "command": "dedicatedTasks.collapseAll",
          "when": "view == dedicatedTasks.tasksView",
          "group": "navigation@2"
        },
        {
          "command": "dedicatedTasks.expandAll",
          "when": "view == dedicatedTasks.tasksView",
          "group": "navigation@3"
        },
        {
          "command": "dedicatedTasks.configureStatusBar",
          "when": "view == dedicatedTasks.tasksView",
          "group": "navigation@4"
        },
        {
          "command": "dedicatedTasks.refresh",
          "when": "view == dedicatedTasks.tasksView",
          "group": "navigation@5"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".vscode/tasks.json",
        "url": "./schemas/tasks-schema.json"
      },
      {
        "fileMatch": ".vscode/dedicated-tasks.json",
        "url": "./schemas/dedicated-tasks-schema.json"
      }
    ],
    "configuration": {
      "title": "Dedicated Tasks",
      "properties": {
        "dedicatedTasks.suppressLaunchJsonWarnings": {
          "type": "boolean",
          "default": false,
          "description": "Suppress validation warnings for dedicatedTasks property in launch.json (VS Code's built-in schema doesn't recognize custom properties)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "esbuild": "^0.19.11",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  }
}
